spring.config.name=config-server
spring.application.name=config-server
server.port=8888
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri=hhttps://github.com/sivaprasadreddy/spring-boot-microservices-series/tree/master/config-server

spring.profiles.include=native
spring.cloud.config.server.native.search-locations=classpath:/config-repo